# Production defaults for the Vercel deploy.
#
# We commit this because every value here is public (NEXT_PUBLIC_*) and the
# build embeds it at compile time. To override for a hosted-orchestrator
# (Mode V2) deploy, set these at the platform level (Vercel project env vars
# take precedence over the committed file) or copy this file to
# .env.production.local for a local production build.
#
# See refs/PLAN.md section 19d for the full deployment plan.

# Mocks-on by default for the hosted preview. The hero, the example tiles,
# the live page snapshot, and the showcase modal all resolve against the
# fixture routes under apps/web/app/api/mocks/. The HostedModeBanner makes
# the boundary visible to judges so they cannot mistake a fixture for the
# real AXL mesh.
NEXT_PUBLIC_USE_MOCKS=true

# Hosted-orchestrator URL. Unused while NEXT_PUBLIC_USE_MOCKS=true. Override
# in the Vercel dashboard when a hosted orchestrator goes live (Mode V2).
ORCHESTRATOR_BASE_URL=

# Hosted preview marker. Set to "true" on Vercel deploys so the
# HostedModeBanner renders. Local pnpm build leaves this unset.
NEXT_PUBLIC_HOSTED_PREVIEW=true
